@use "@/scss/util/mixins/fluid-sizing" as fluid;

.class {
	display: flex;
	flex-direction: column;
	gap: var(--space-4);

	padding: var(--space-3);
	// max-width: 300px;
  
  border-style: solid;
	border-width: 1px;
	border-color: var(--border-1);
	border-radius: var(--radius-5);

	background-color: var(--background-0);

	&__header {
		display: flex;
		align-items: center;
		gap: var(--space-3);
	}

	&__heading {
		margin-inline-end: var(--space-4);
		@include fluid.typography(4, 5);
		line-height: 1;
		text-wrap: balance;
	}

	&__number {
		padding: var(--space-2);

		border-style: solid;
		border-width: 1.5px;
		border-color: var(--accent-12);
		border-radius: var(--radius-2);

		font-weight: var(--fw-normal);

		color: var(--text-accent-1);
		background-color: var(--interactive-accent-1);
	}

	&__description-list {
		flex: 1;

		display: flex;
		flex-direction: column;
		gap: var(--space-3);

    padding-block: var(--space-3);

    border-style: solid none;
    border-width: 1px;
    border-color: var(--border-1);

		font-family: var(--sans-serif);
		@include fluid.typography(2, 3);
	}

	&__description-list-item {
		display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
		column-gap: var(--space-2);
    row-gap: var(--space-1);
	}

  &__icon {
    grid-row: 1 / 3;
    @include fluid.typography(3, 4);
    color: var(--solid-1);

    padding: var(--space-2);

		border-radius: var(--radius-6);

    color: var(--text-2);
    background-color: var(--interactive-1);
  }

  &__term,
  &__details {
    grid-column-start: 2;
    line-height: 1;
  }

	&__term {
    align-self: flex-end;

		text-transform: uppercase;
    text-wrap: nowrap;

		color: var(--text-2);

		&::after {
			content: ":";
		}
	}

	&__details {
    align-self: flex-start;
    text-wrap: balance;
		color: var(--accent-12);
	}
}
