@use "@/scss/util" as u;
@use "@/scss/util/mixins/fluid-sizing" as fluid;

.hero {
	--hero-height: max(200px, 15vw + 30rem);

	grid-column: 1 / -1 !important;
	margin-block: 0 !important;

	position: relative;

	&,
	&__content-container {
		height: var(--hero-height);
	}

	&__content-container {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(to right, var(--grey-a12), var(--grey-a11), var(--grey-a8));
		align-content: center;
	}

	&__content {
		display: flex;
		flex-direction: column;
		gap: var(--space-5);
		height: fit-content;
		color: white;
		max-width: max(50%, 500px);
	}

	&__heading,
	&__subheading {
		text-shadow: 2px 1px 0px black;
	}

	&__heading {
		text-wrap: balance;
	}

	&__subheading {
		display: block;

		@include fluid.typography(5, 7);
		font-family: var(--sans-serif);
		font-weight: var(--fw-light);
	}

	&__cta {
		display: flex;
		align-items: center;
		gap: var(--space-1);

		padding: var(--space-2) var(--space-4);
		max-width: fit-content;

		@include fluid.typography(4, 5);
		text-transform: uppercase;
		text-wrap: balance;

		color: white;
    background-color: var(--grey-a10);

		border-style: solid;
		border-width: 2px;
		border-radius: var(--radius-2);
		border-color: white;

		backdrop-filter: blur(4px);

		transition-property: color, background-color;
		transition-duration: 800ms;

		&:hover {
			transition-duration: 400ms;
			background-color: white;
			color: black;

			& .hero__cta-icon {
				transform: translateX(25%);
				transition-duration: 200ms;
			}
		}
	}

	&__cta-icon {
		min-width: 2rem;
		width: 2ch;
		height: 2ch;

		transition-property: transform;
		transition-duration: 800ms;
	}
}

.hero .image-carousel {
	grid-column: 1 / -1 !important;
	margin-block-start: 0 !important;

	&,
	&__image-container,
	&__image {
		height: var(--hero-height);
		object-position: 50% 50%;
	}
}
